
  .contact{
    background-image: url("beautiful-city-sunset-evening-3t.jpg");

    color: rgba(255, 255, 255, 0.8);
    height:670px;
    margin-top: -45px;
    background-color: rgb(176, 241, 176);
    
  }
  /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu7yFPcHZlO1xF0qjN0gLsP5D3W0l2U_JK2A&usqp=CAU");
  */
  
  .csb{
    text-align: center;
   margin-top: 80px;
    color:rgba(112, 13, 241, 0.8);
    padding-top:40px;
    
}
.csb2{
margin-left: 425px;
font-size: 20px;
margin-top: 10px;
}


.cs5{
  color: black;
    margin-top: 40px;
    margin-left: 490px;
}
.cs6{
    width:25px;
    margin: center;
}

.cs9{
    margin-left: -285px;
    text-align: center;
    color:rgb(255, 187, 0)
}
